<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gazata do Cariri</title>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/semantic.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" href="css/semantic.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/themes/default/assets/fonts/icons.ttf" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />
  </head>
  <body>

    <div id="search-form" class="search-form">

    </div>

    <header>
      <div class="access-bar">
        <div class="ui container atalhos">
          <ul>
            <li><a href="#" accesskey="1">[1]Ir para conteúdo</a></li>
            <li><a href="#" accesskey="2">[2]Ir para pesquisa</a></li>
            <li><a href="#" accesskey="3">[3]Alto contraste</a></li>
            <li><a href="#" accesskey="4">[4]Mapa do site</a></li>
          </ul>
        </div>
      </div>

      <br>
      <div class="ui container">
        <div class="ui two column grid">
          <div class="twelve wide column ">
            <h1 class="ui header header-title">
              <a href="#" class="ui huge image">
                <img src="img/logo.jpg" alt="Gazeta do Cariri" class="pull-left img-responsive"/>
              </a>
              <div class="content">
                Gazeta do Cariri
                <div class="sub header">
                  A notícia em primeira mão!
                </div>
              </div>
            </h1>
          </div>
          <div class="four wide column">
            <div class="header-search right floated btn-pesquisa">
              <button type="button" name="search" class="ui right floated orange button">
                <i class="ui search icon"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <br>

    <!-- inicio do menu -->
    <nav id="nav">
      <div class="handle"><i class="content icon"></i> MENU</div>
      <ul>
        <a href="#" id="nav-list-link"><li>INÍCIO</li></a>
        <a href="#" id="nav-list-link"><li>CARIRI</li></a>
        <a href="#" id="nav-list-link"><li>CEARÁ</li></a>
        <a href="#" id="nav-list-link"><li>BRASIL</li></a>
        <a href="#" id="nav-list-link"><li>POLÍTICA</li></a>
        <a href="faleconosco.html" id="nav-list-link"><li>FALE CONOSCO</li></a>
      </ul>
    </nav>
    <!-- ​final do menu  -->


    <div class="ui container">
      <div class="ui grid">
        <div class="row">
          <div class="location">
            <div class="ui breadcrumb">
              <label for="">Você está aqui: </label>
              <a href="index.html" class="active section">Início</a>
              <i class="right arrow icon divider"></i>
              <div class="active section">Fale Conosco</div>
            </div>
          </div>
        </div>
      </div>
      <!-- inicio do form -->
      <div class="row">
        <div class="ui grid">
          <div class="fourteen wide column">
            <form class="ui form">
              <div class="required field">
                <label>Nome</label>
                <input type="text" name="nome" placeholder="Pedro">
              </div>
              <div class="required field">
                <label>Email</label>
                <input type="text" name="email" placeholder="pedro@mail.com">
              </div>
              <div class="required field">
                <label>Telefone</label>
                <input type="text" name="phone" placeholder="(88)99999-9999">
              </div>
              <div class="required field">
                <label>Escreva sua mensagem</label>
                <textarea rows="8"></textarea>
              </div>
              <button class="primary ui button" type="submit">Enviar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  <br/><br/>

  <!-- daqui para baixo é o footer -->
  <div class=" footer">
    <div class="ui container">
      <div class="ui stackable three column grid">
        <div class="column">
          <img class="ui tiny left floated image" src="img/imagem-noticia.jpg">
          <h4>Postagem em Destaque</h4>
          Março registra  maior volume de chuva
        </div>
        <div class="column">
          <h4>Contato</h4>

          Fale com a gente através do nosso
          Email: anunciacariri@hotmail.com
        </div>

        <div class="column">
          <button class="ui circular facebook icon button">
            <i class="facebook icon"></i>
          </button>
          <button class="ui circular twitter icon button">
            <i class="twitter icon"></i>
          </button>
          <button class="ui circular linkedin icon button">
            <i class="linkedin icon"></i>
          </button>
          <br>
          <button class="ui circular google plus icon button">
            <i class="google plus icon"></i>
          </button>
          <button class="ui circular pinterest square icon button">
            <i class="pinterest square icon"></i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="direitos">
    2017 <i class="copyright icon"></i> Todos os direitos reservados para Gazeta do Cariri
  </div>



  </body>
</html>
